# JasonMavenPlay

./: .gitignore  pom.xml  readme.md
jason-common/: pom.xml
jason-common/src/main/java/com/jason/common/: CommonResult.java  IErrorCode.java  KeyStoreKeyFactory.java  ResultCode.java
jason-common/src/main/java/com/jason/domin/: UserDTO.java
jason-order/: pom.xml
jason-order/src/main/java/com/jason/order/: OrderApplication.java
jason-order/src/main/java/com/jason/order/controller/: OrderController.java
jason-order/src/main/resources/: application.yml
jason-stock/: pom.xml
jason-stock/src/main/java/com/jason/stock/: StockApplication.java
jason-stock/src/main/java/com/jason/stock/controller/: StockController.java
jason-stock/src/main/resources/: application.yml
jason-text/: pom.xml
jason-text/src/main/java/com/jason/: A.java  B.java
oauth2-auth/: pom.xml  readme.md
oauth2-auth/src/main/java/com/jason/cloud/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/jason/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-auth/src/main/java/com/jason/cloud/common/: KeyStoreKeyFactory.java
oauth2-auth/src/main/java/com/jason/cloud/config/: WebSecurityConfig.java
oauth2-auth/src/main/java/com/jason/cloud/constant/: MessageConstant.java  RedisConstant.java
oauth2-auth/src/main/java/com/jason/cloud/controller/: AuthController.java  KickoutController.java  LoginController.java  SaOAuth2ServerController.java  UserController.java
oauth2-auth/src/main/java/com/jason/cloud/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/jason/cloud/exception/: GlobalExceptionHandler.java
oauth2-auth/src/main/java/com/jason/cloud/service/: SaOAuth2TemplateImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
oauth2-auth/src/test/java/: AppTest.java
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/jason/config/: SaTokenConfigure.java
oauth2-gateway/src/main/java/com/jason/service/: StpInterfaceImpl.java
oauth2-gateway/src/main/resources/: application.yml
oauth2-user-server/: pom.xml  readme.md
oauth2-user-server/src/main/java/com/jason/example/: UserServerApplication.java
oauth2-user-server/src/main/java/com/jason/example/common/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-user-server/src/main/java/com/jason/example/common/approve/: ApproveHandler.java  GMHandler.java  PMHandler.java
oauth2-user-server/src/main/java/com/jason/example/common/enums/: BaseEnumConvert.java  EnumConvertFactory.java  EnumSex.java  IBaseEnum.java  VipEnum.java
oauth2-user-server/src/main/java/com/jason/example/config/: WebConfig.java
oauth2-user-server/src/main/java/com/jason/example/controller/: CustomerController.java  CustomerService.java  GrantTypeController.java  UserController.java
oauth2-user-server/src/main/java/com/jason/example/dao/: CustomerRepository.java  UserDao.java
oauth2-user-server/src/main/java/com/jason/example/dao/impl/: UserDaoImpl.java
oauth2-user-server/src/main/java/com/jason/example/domain/: Customer.java  CustomerRegistrationRequest.java  LeaveRequest.java  PmsPosition.java  User.java
oauth2-user-server/src/main/java/com/jason/example/service/: UserService.java
oauth2-user-server/src/main/java/com/jason/example/service/impl/: GrantTypeSerive.java  QueryGrantTypeService.java  UserServiceImpl.java
oauth2-user-server/src/main/resources/: application.yml  banner.txt
oauth2-user-server/src/test/java/com/jason/example/: UserServerApplicationTests.java
oauth2-user-server/src/test/java/com/jason/example/service/impl/: UserServiceImplTest.java
