         ,---._                                                
       .-- -.' \                                               
       |    |   :                                              
       :    ;   |                          ,---.        ,---,  
       :        |              .--.--.    '   ,'\   ,-+-. /  | 
       |    :   :  ,--.--.    /  /    '  /   /   | ,--.'|'   | 
       :          /       \  |  :  /`./ .   ; ,. :|   |  ,"' | 
       |    ;   |.--.  .-. | |  :  ;_   '   | |: :|   | /  | | 
   ___ l          \__\/: . .  \  \    `.'   | .; :|   | |  | | 
 /    /\    J   : ," .--.; |   `----.   \   :    ||   | |  |/  
/  ../  `..-    ,/  /  ,.  |  /  /`--'  /\   \  / |   | |--'   
\    \         ;;  :   .'   \'--'.     /  `----'  |   |/       
 \    \      ,' |  ,     .-./  `--'---'           '---'        
  "---....--'    `--`---'                                      
